<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyme</title>
</head>
<style>
    .imgAll {
        margin-left: 20%;
        display: flex;
        flex-wrap: wrap;
    }
</style>

<body>
    <a href="./index.html"><img src="./תמונות/headerLogo.png" width="5%" alt="headerLogo" id=headerLogo></a>
    <section>
        <img class="imgAll" src="./תמונות/מדיניות 1.png" width="60%"><br>
        <img class="imgAll" src="./תמונות/מדיניות 2.png" width="60%"><br>
        <img class="imgAll" src="./תמונות/מדיניות 3.png" width="60%"><br>
    </section>
</body>

</html>